   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
   8:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
   c:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  10:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  14:	48 01 d0             	add    %rdx,%rax
  17:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  1b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  1f:	5d                   	pop    %rbp
  20:	c3                   	retq   
  41:	48 89 d6             	mov    %rdx,%rsi
  44:	48 89 c7             	mov    %rax,%rdi
  47:	e8 00 00 00 00       	callq  4c <main+0x2b>
  4c:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
